[includedirs]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include

[libdirs]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]


[defines]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include

[libdirs_gtest]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/user/.conan/data/gtest/1.10.0/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]